

GOOGLE_CLIENT_ID= 537935475254-s881lkdfgh7j4ja9j045jpmumoboahng.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI= mongodb+srv://Bhakti:Bhakti@cluster0.zrtdg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL = http://localhost:3000/

NEXTAUTH_URL_INTERNAL = http://localhost:3000/

NEXTAUTH_SECRET = b7xUeDMPPytyItBCCXHmL97FTB2baZbPofO6IPOp1Cs=